# stack-buster-app

./: .gitignore  LICENSE  README.md  pom.xml
client/: .firebaserc  README.md  deploy.bat
client/public/: index.html  manifest.json  styles.css
client/public/scripts/: firebase-config.js  sb-api.js  sb-ui.js  sb-util.js
client/structures/composite/: sb-api.js
client/structures/composition/: sb-api.js
client/structures/flat/: sb-api.js
client/structures/inheritance/: sb-api.js
database-rules/: README.md  deploy.bat  firebase.json  rules.json  rules.lite.json
database-rules/structures/composition/: rules.json
database-rules/structures/flat/: rules.json
functions/: .firebaserc  README.MD  deploy.bat
functions/functions/: index.js  index.lite.js  index.ultra.lite.js  package.json
functions/functions/types/: badge.type.js  progress.type.js
functions/legacy/: index.js  index.lite.js  index.ultra.lite.js
functions/structures/composition/: index.js
scheduler/: README.md  pom.xml
scheduler-annotations/: README.md  pom.xml
scheduler-annotations/src/main/java/com/robyrodriguez/stackbuster/annotation/: StackBusterData.java  StackBusterListener.java
scheduler-annotations/src/main/java/com/robyrodriguez/stackbuster/processor/: StackBusterMavenAnnotationsProcessor.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/: AppConfig.java  FirebaseConfig.java  StackBusterApp.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/annotation/: StackBusterData.java  StackBusterListener.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/api/: StackApi.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/cache/: StackBusterCache.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/client/: StackClient.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/constants/: Agent.java  DatabasePaths.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/controller/: StackBusterController.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/database/: DatabaseManager.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/exception/: StackResourceNotFoundException.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/processor/: StackBusterAnnotationsProcessor.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/service/: RequestAnalyzerService.java  StackBusterService.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/service/listener/: DefaultQuestionsListener.java  FirebaseListener.java  ListenerConfig.java  QuestionsListener.java  UserQuestionsListener.java  WorkingQuestionsListener.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/service/worker/: StackCounterWorker.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/service/worker/dispatcher/: IncrementDispatcher.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/service/worker/strategy/: DefaultQuestionStrategy.java  IncrementStrategy.java  QuestionStrategy.java  UserQuestionStrategy.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/service/worker/visitor/: IncrementStrategyVisitable.java  IncrementStrategyVisitor.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/: AbstractStackItemWrapperDO.java  QuestionDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/: AbstractQuestionDO.java  AbstractWorkingQuestionDO.java  HistoryEntryDO.java  QuestionDO.java  UserDO.java  UserQuestionDO.java  UserWorkingQuestionDO.java  WorkingQuestionDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/others/: HistoryEntryDO.java  UserDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/questions/composition/: DefaultQuestionDO.java  DefaultWorkingQuestionDO.java  QuestionDO.java  UserQuestionDO.java  UserWorkingQuestionDO.java  WorkingQuestionDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/questions/composition/contract/: QuestionWrapper.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/questions/composition/structure/: BaseQuestionDO.java  BaseWorkingQuestionDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/questions/contract/: DefaultQuestion.java  DefaultWorkingQuestion.java  Question.java  UserQuestion.java  UserWorkingQuestion.java  WorkingQuestion.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/questions/contract/structure/: BaseQuestion.java  BaseWorkingQuestion.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/questions/factory/: CompositeUserWorkingQuestionFactory.java  CompositeWorkingQuestionFactory.java  FlatWorkingQuestionFactory.java  InheritedUserWorkingQuestionFactory.java  InheritedWorkingQuestionFactory.java  WorkingQuestionFactory.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/questions/flat/: QuestionDO.java  WorkingQuestionDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase/questions/inheritance/: AbstractQuestionDO.java  AbstractWorkingQuestionDO.java  DefaultQuestionDO.java  DefaultWorkingQuestionDO.java  QuestionDO.java  UserQuestionDO.java  UserWorkingQuestionDO.java  WorkingQuestionDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase_new/: QuestionDO.java  UserQuestionDO.java  UserWorkingQuestionDO.java  WorkingQuestionDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/firebase_new/structure/: BaseQuestionDO.java  BaseWorkingQuestionDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/transfer/stack_api/: AbstractStackItemWrapperDO.java  StackQuestionDO.java  StackQuestionWrapperDO.java  StackUserDO.java  StackUserWrapperDO.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/types/: BadgeType.java  IncrementStrategyType.java  ListenerLookup.java  ProgressType.java
scheduler/src/main/java/com/robyrodriguez/stackbuster/utils/: CommonUtil.java  MapBuilder.java  ReflectionUtil.java
(+23 files in other folders)
